VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLXRpY2stMzYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BACKEND_URL = http://localhost:4000

PUBLIC_STRIPE_KEY = 'pk_test_51MqJldSBbaRmMaumAdIx3KeA4QSvglQNcq4AmN5lEYBqIbHUv7tmvWWxljTe1CNXnM5fJ8VVrBAdHNYY514wpAvf00tGGlN2GW'