MONGODB_URI = 'mongodb+srv://juman:juman@cluster0.1hber.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_YycGgxAkgHyhkuQp//Uuo3eJkGpZ3gYk'

CLIPDROP_API = '9d9f639995d32dcf63ec2d6d9e8be0e3e55ff7d67281cad01e02f9433d8b95f55357d2dad1c4869dc88b30b6be07e38c'

STRIPE_SECRET_KEY = 'sk_test_51MqJldSBbaRmMaumWMbJwGnCxngloz52Rx7k77TQiPTBMxCWKhowetqyVZVf12D5gumeGAq1rprBN215KlQvtuSx00n4ZECQAb'